*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: rgb(48, 87, 214);
}
h2{
  color: aliceblue;
  text-transform: uppercase;
  font-size: 1.8rem;
 
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.container{
  border: 4px solid white;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 80vw;
  height: 80vh;
  border-radius: 4px;
  display: grid;
grid-template-columns: [col-start]1fr [col-2]1fr [col-3]1fr [col-end];
grid-template:"logo menu menu"100px
"main main aside"auto
"sp sp sp" 100px
"f f f"100px;

grid-gap:10px;
padding: 10px;
}

.logo{
  grid-area:logo;
}
.menu{
  grid-area:menu;
}
.main{
  grid-area:main
}
.aside{
  grid-area:aside;
}
.sponsers{
grid-area: sp;
}
.footer{
  grid-area: f;
}

.items{
  border: 3px solid rgb(0, 0, 0);
  border-radius: 5px  ;
display: flex;
align-items: center;
justify-content: center;
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
  background-color: rgb(239, 194, 10);
  border-radius: 4px;

}


